{
  "name": "pt-andalan-argo-persada",
  "version": "1.0.0",
  "description": "Slicing Halaman Website PT. ANDALAN ARGO PERSADA",
  "main": "index.js",
  "scripts": {
    "compile-sass": "sass --quiet-deps scss/custom.scss css/bootstrap.css",
    "watch-sass": "sass --watch --quiet-deps scss/custom.scss css/bootstrap.css"
  },
  "author": "Gemah Ghozali",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "sass": "^1.98.0"
  }
}
